<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry.ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */


        body{
            font-family:  Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>É os cria do rj</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, inventore cum officiis culpa vitae itaque nulla sapiente ad nisi, optio reiciendis excepturi eum necessitatibus, minus sint tenetur officia modi vel!</p>
</body>
</html>