<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*Em baixo um shrothand de border (No pad)*/

            border: 10px solid darkgray;

            /*Em baixo um shorthand de padding(No caso eu vou está uando padding em todas as propiedades no sentido horário como top, rigth etc...) */

            padding: 10px;

            /*Em baixo um shorthand de margin*/

            margin: 20px auto 40px auto;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Em baixo um shorthand do outline*/

            outline: 5px dashed salmon;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>