<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(97, 95, 95);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.733);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(161, 158, 158);
        }

        footer > p{
            margin: 0px;
        }

        div{
            height: 100px;
            background-color: white;
            width: 100px;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
   </header>

   <main>
    <section id="assuntos">
        <p>esportes, politica e tecnologia</p>
    </section>

    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores repudiandae aliquam magni unde in quo, error voluptatum aliquid eum natus qui hic labore veniam blanditiis? Accusantium id labore perspiciatis libero.
            <aside>
                <p>
                    Artigo escrito por Manoel Gomes
                </p>
            </aside>
        </article>

        <article>

        </article>
    </section>
   </main>

   <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
   </footer>

   <div class="boa">i</div>
</body>
</html>