<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(240, 0, 0);
        }

        a:active{
            color: green;
        }

        .link-especial::before{
            content: '↪';
        }

        .link-especial{
            background-color: greenyellow;
            width: 230px;
        }

        a::after{
            content: ' [Link]';
            
        }
    </style>
</head>
<body>
<!--
    # - id
    . - class
    : - Pseudo-Class
    :: - Pseudo-Element
    > - clildrem
-->

    <h1>Personalizando links</h1>
    <ul>
        <li class="link-especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li class="link-especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>